{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha mocha_test/test/*.js",
    "vercel-build": "echo hello",
    "start": "npm run test && nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "mongoose-unique-validator": "^5.0.0",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0"
  }
}
